spring.application.name=shoppit
spring.datasource.url=URL_HERE
spring.datasource.username=root
spring.datasource.password=PASSWORD_HERE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
